<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| URI 路由
| -------------------------------------------------------------------------
| 这个文件重定向 URI 请求到特定的控制器方法
|
| 通常情况下在 URL 字符串和其相应的控制器类/方法有一一对应的关系
| URL 段一般遵循这样的模式: example.com/class/method/id/
|
| 然而, 在有些情况下, 可能需要重定向这种关系来调用一个不同的类/方法, 而不是与URL一一对应(的调用)
|
| -------------------------------------------------------------------------
| 系统保留的路由
| -------------------------------------------------------------------------
|
| 系统会保留两个路由:
|
|	$route['default_controller'] = 'welcome';
|
| 这个路由表明了当URI中不包含要访问的类和控制器信息的(即只访问根目录的情况)将要加载哪个控制器
| 上例中, 系统将加载 "welcome" 这个类(控制器)
| 应该保证设置一个默认路由,不然首页将会显示 404 错误
|
|	$route['404_override'] = 'errors/page_missing';
|
| 这个路由标识了如果请求的控制器无法访问的时候将加载哪个控制器
| 它相当于覆盖了默认的404错误页面(即提供了自己定义404页面的功能)
| 但它不会影响show_404()这个方法, 这个方法依然会加载默认的位于 application/errors/error_404.php 的 error_404.php 页面。
|
*/

$route['default_controller'] = "welcome";
$route['404_override'] = 'welcome/index';